[Application Options]

hxduser=dcrdusername
hxdpass=dcrdPassword

hxdserv=localhost:9109
;hxdcert=/home/me/.hxd/rpc.cert
nodaemontls=true

dbname=hxdata
dbuser=hxdata
dbpass=
dbhost=localhost:5432
;dbhost=/run/postgresql
