[Application Options]

dcrduser=dcrdusername
dcrdpass=dcrdPassword

dcrdserv=localhost:9109
;dcrdcert=/home/me/.hcd/rpc.cert
nodaemontls=true

dbname=hcexplorer
dbuser=hcexplorer
dbpass=
dbhost=localhost:5432
;dbhost=/run/postgresql
