[Application Options]

hxduser=dcrdusername
hxdpass=dcrdPassword

hxdserv=localhost:9109
;hxdcert=/home/me/.hxd/rpc.cert
nodaemontls=true

dbfile=hxdata.sqlt.db
;dbfile=file::memory:?mode=memory&cache=shared
