[Application Options]

dcrduser=dcrdusername
dcrdpass=dcrdPassword

dcrdserv=localhost:9109
;dcrdcert=/home/me/.dcrd/rpc.cert
nodaemontls=true

dbfile=hxdata.sqlt.db
;dbfile=file::memory:?mode=memory&cache=shared
